<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Autopilot pt. 1 - Maciej Horbacz</title>
<meta name="description" content="Prepare your own sandbox">


  <meta name="author" content="Hi">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Maciej Horbacz">
<meta property="og:title" content="Autopilot pt. 1">
<meta property="og:url" content="http://localhost:4000/_autopilot/2022-01-05-Autopilot-Start/">


  <meta property="og:description" content="Prepare your own sandbox">



  <meta property="og:image" content="http://localhost:4000/assets/head_image_big.png">



  <meta name="twitter:site" content="@UniverseCitiz3n">
  <meta name="twitter:title" content="Autopilot pt. 1">
  <meta name="twitter:description" content="Prepare your own sandbox">
  <meta name="twitter:url" content="http://localhost:4000/_autopilot/2022-01-05-Autopilot-Start/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/head_image_big.png">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/_autopilot/2022-01-05-Autopilot-Start/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Maciej Horbacz",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Maciej Horbacz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Autopilot pt. 1">


<meta name="twitter:description" content="My ideas and solutions to sysadmin problems">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="/assets/head_image_big.png">

<!-- end of Twitter cards -->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Maciej Horbacz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/autopilot/">Autopilot</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/events/">Events</a>
            </li><li class="masthead__menu-item">
              <a href="https://leanpub.com/psconfbook3/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Conditions</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="intro">Intro</h1>

<p>Hi there!
For some time I’ve been thinking about creating a few posts on starting your own <strong>Windows Autopilot</strong> small lab.
This lab is <strong>Hyper-V</strong> based so prepare your strongest hardware or dust off your servers and enjoy!</p>

<h1 id="microsoft-365-tenant">Microsoft 365 tenant</h1>

<p>Windows Autopilot is cloud solution which purpose is to bring devices into management state over the Internet.</p>

<p>This requires…🥁🥁…Microsoft 365 tenant with licenses!</p>

<p>THE BEST way to get your own POC/sandbox/place where you can break things is to request <strong>Microsoft 365 Developer Program</strong> 🙌</p>

<p>Simply, go <a href="https://developer.microsoft.com/en-us/microsoft-365/dev-program">here</a> and fill-out the from!</p>

<p>You will get Microsoft 365 E5 instant sandbox with:</p>

<ul>
  <li>25 user licenses for development purposes</li>
  <li>Fully loaded sample data with 16 sample users, user data, and content to help you model your solutions.</li>
  <li>Easy access to pre-provisioned core Microsoft 365 workloads and capabilities (Windows not included), including:
    <ul>
      <li>All Office 365 apps</li>
      <li>Everything you need for Power Platform development</li>
      <li>Office 365 Advanced Threat Protection</li>
      <li>Advanced analytics with Power BI</li>
      <li><strong>Enterprise Mobility + Security (EMS) for compliance and information protection</strong> 👈👈</li>
      <li>Azure Active Directory for building advanced identity and access management solutions</li>
    </ul>
  </li>
</ul>

<p>All this and more for free!</p>

<p>Where is a catch? Such sandbox has renewable expiration period of 90 days.</p>

<p><img src="https://cdn.graph.office.net/prod/media/office/dev-program/home/BAM_1_800x450.png?v={1/string}" alt="expr" /></p>

<p>How to renew it? You need to create some activity within environment.
From my experience it does not have to be anything complicated.
I had periods of time when I signed-in to tenant clicked through some stuff once in 3 months and it was sufficient 😁</p>

<h1 id="windows-and-office-365-deployment-lab-kit">Windows and Office 365 deployment lab kit</h1>

<p>Second part of your sandbox is <strong>Hyper-v</strong> lab.
The labs in the kit cover using Microsoft Endpoint Configuration Manager, Desktop Analytics (which is now deprecated), the Office Customization Tool, OneDrive, Windows Autopilot, and more.</p>

<p>What you get in the kit:</p>

<ul>
  <li>Windows 10/11 Enterprise</li>
  <li>Windows 7 Enterprise</li>
  <li>Microsoft Endpoint Configuration Manager, Version 2107</li>
  <li>Windows Assessment and Deployment Kit for Windows 11/10</li>
  <li>Microsoft Deployment Toolkit</li>
  <li>Microsoft BitLocker Administration and Monitoring</li>
  <li>Windows Server 2022/2019</li>
  <li>Microsoft SQL Server</li>
</ul>

<p>This environment has 90 days evaluation period and more or less after that time Microsoft releases updated version of the kit.</p>

<p>To get your own setup go <a href="https://docs.microsoft.com/en-us/microsoft-365/enterprise/modern-desktop-deployment-and-management-lab">here</a>.</p>

<h1 id="summary">Summary</h1>

<p>Now you have all the tools to create, test, break and learn!</p>

<p>Checkout next part of this series to see how to slightly improve your lab.</p>

<p>See you in next! 😉 🧠</p>


    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/UniverseCitiz3n" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/UniverseCitiz3n" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Maciej Horbacz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/_autopilot/2022-01-05-Autopilot-Start/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = ""; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://uc3n.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
