<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to use Selenium via Powershell - Maciej Horbacz</title>
<meta name="description" content="Selenium is framework for testing web applications..but I’m using it for automate things where API is no good">


  <meta name="author" content="Hi">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Maciej Horbacz">
<meta property="og:title" content="How to use Selenium via Powershell">
<meta property="og:url" content="http://localhost:4000/_posts/2019-09-27-Selenium-Powershell/">


  <meta property="og:description" content="Selenium is framework for testing web applications..but I’m using it for automate things where API is no good">



  <meta property="og:image" content="http://localhost:4000/assets/head_image_big.png">



  <meta name="twitter:site" content="@UniverseCitiz3n">
  <meta name="twitter:title" content="How to use Selenium via Powershell">
  <meta name="twitter:description" content="Selenium is framework for testing web applications..but I’m using it for automate things where API is no good">
  <meta name="twitter:url" content="http://localhost:4000/_posts/2019-09-27-Selenium-Powershell/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/head_image_big.png">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/_posts/2019-09-27-Selenium-Powershell/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Maciej Horbacz",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Maciej Horbacz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="How to use Selenium via Powershell">


<meta name="twitter:description" content="My ideas and solutions to sysadmin problems">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="/assets/head_image_big.png">

<!-- end of Twitter cards -->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Maciej Horbacz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/autopilot/">Autopilot</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/events/">Events</a>
            </li><li class="masthead__menu-item">
              <a href="https://leanpub.com/psconfbook3/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/terms/">Terms & Conditions</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="intro">Intro</h1>

<p>Nobody likes clicking on over and over the same thing just to get your job done. That is why I’ve started to automate things 😄. Everything goes smoothly if service provider gives you tools like <span style="color:orange">APIs</span>, <span style="color:blue">Powershell cmdlets</span>, <span style="color:green">WebHooks</span>, etc. But how to get things done on website if those tools are <strong>no good</strong>? You can use Selenium! And what is Selenium? It is code driven testing framework which automates browser. With it help I were able to speed-up new project creation process in our company Jira which in this case (our Jira’s version is somewhere 6) I were not able to use REST API.</p>

<p>Let me reveal some of this magic ✨</p>

<h1 id="getting-started">Getting started</h1>

<p>What you will need is <strong>Webdriver.dll</strong> you can grab some from <a href="https://github.com/UniverseCitiz3n/UniverseCitiz3n.github.io/tree/master/assets/bins/Selenium">here</a> or download directly from <a href="https://www.nuget.org/packages/Selenium.WebDriver">NuGet</a> and extract it with 7-zip.
Secondly you will need browser driver. I’m using <strong>Chrome Driver</strong> but there are drivers for Firefox, Opera, Edge, Safari. You can get Chrome driver <a href="https://sites.google.com/a/chromium.org/chromedriver/">here</a>. Lastly after you pick your driver be sure that you have installed browser itself 😅. It’s the best to put .dll and .exe in the same folder to which you will be reaching in code.<br />
Time for some code.</p>

<h1 id="starting-web-driver">Starting web driver</h1>

<p>Firstly you need to load assembly to your workspace and executable to environmental path variable.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$PathToFolder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'C:\Temp\Selenium'</span><span class="w">
</span><span class="p">[</span><span class="n">System.Reflection.Assembly</span><span class="p">]::</span><span class="n">LoadFrom</span><span class="p">(</span><span class="s2">"{0}\WebDriver.dll"</span><span class="w"> </span><span class="nt">-f</span><span class="w"> </span><span class="nv">$PathToFolder</span><span class="p">)</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">Path</span><span class="w"> </span><span class="o">-notcontains</span><span class="w"> </span><span class="s2">";</span><span class="nv">$PathToFolder</span><span class="s2">"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">Path</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s2">";</span><span class="nv">$PathToFolder</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Done.<br />
Now you can lunch Selenium driven browser from your Powershell console!</p>

<p><img src="http://localhost:4000/assets/images/posts/demo.gif" alt="demo" /></p>

<p>Like that:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ChromeOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">OpenQA.Selenium.Chrome.ChromeOptions</span><span class="w">
</span><span class="nv">$ChromeOptions</span><span class="o">.</span><span class="nf">AddArgument</span><span class="p">(</span><span class="s1">'start-maximized'</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeOptions</span><span class="o">.</span><span class="nf">AcceptInsecureCertificates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$True</span><span class="w">

</span><span class="nv">$ChromeDriver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">OpenQA.Selenium.Chrome.ChromeDriver</span><span class="p">(</span><span class="nv">$ChromeOptions</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">Url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'https://universecitiz3n.github.io'</span><span class="w">
</span></code></pre></div></div>

<p>You can see in this code that I’m creating two objects:</p>

<ul>
  <li>ChromeOptions -<br />
 this is a class which helps you set your browser preferences. I’ve declared two options; Fullscreen is nice and second option is to save few lines of code when you bump into:</li>
</ul>

<p><img src="http://localhost:4000/assets/images/posts/cert.jpg" alt="cert" /></p>

<p><span style="color:red">Yeah be sure that you trust site even though its cert expired!!</span></p>

<ul>
  <li>ChromeDriver -<br />
 this creates new instance of webdriver the moment you create object from this class your browser will come to life ⚡️.</li>
</ul>

<h1 id="things-you-can-do">Things you can do</h1>

<p>Making you browser open specified site comes to this</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">Url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'https://yourwebsite.com'</span><span class="w">
</span></code></pre></div></div>

<p><strong>You must remember to put link in https:// format</strong>.</p>

<p>How about clicking on stuff? Well you need to know ID of element or its position. Your best friend for that is <strong>Inspect</strong> option provided by browser.</p>

<p><img src="http://localhost:4000/assets/images/posts/inspect.jpg" alt="inspect" /></p>

<p>One you have opened <strong>Inspect</strong> tab you will be able to identify web objects and with right Selenium command manipulate them!
These are available methods within webdriver that you can use</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#The ones I'm used to use</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementById</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByXPath</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">

</span><span class="c">#The rest</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByClassName</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByCssSelector</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByLinkText</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByName</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByPartialLinkText</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByTagName</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>If website is well designed you should be able to get IDs of objects and user <strong>FindElementById</strong></p>

<p><img src="http://localhost:4000/assets/images/posts/inspect3.jpg" alt="IDs" /></p>

<p>In this case ID for <strong>Log in</strong> button is <strong>wp-submit</strong> and to click it just run code like:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementById</span><span class="p">(</span><span class="s1">'wp-submit'</span><span class="p">)</span><span class="o">.</span><span class="nf">Click</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>Now, what if some element has no ID? For me <strong>XPath</strong> works the best. Getting XPath value is simple as</p>

<p><img src="http://localhost:4000/assets/images/posts/inspect4.jpg" alt="XPath" /></p>

<p>and now you can easily click on anything! Just like that:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementByXPath</span><span class="p">(</span><span class="s1">'//*[@id="main"]/div[2]/div[1]/article/h2/a'</span><span class="p">)</span><span class="o">.</span><span class="nf">Click</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p><img src="http://localhost:4000/assets/images/posts/awesome.jpg" alt="awesome" /></p>

<p>Next big thing is to fill boxes with your text and again what you should start with is to fetch ID or XPath of textbox. If you got this you can pass you text to box simply with:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">FindElementsById</span><span class="p">(</span><span class="s1">'user_login'</span><span class="p">)</span><span class="o">.</span><span class="nf">SendKeys</span><span class="p">(</span><span class="s1">'yourlogin@domain.com'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="http://localhost:4000/assets/images/posts/login.jpg" alt="login" /></p>

<p>Isn’t it great? 😁<br />
I hope that I’ve opened new door of possibilities before you will be brave enough to fiddle with things that Selenium brings! Manual clicking with mouse is boring! 😎</p>

<h1 id="pro-tip">Pro tip</h1>

<p>Be sure after running scripts to properly clean your workspace. To do that paste at the end of your script those</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">close</span><span class="p">()</span><span class="w">
</span><span class="nv">$ChromeDriver</span><span class="o">.</span><span class="nf">quit</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>If you won’t do that browser will not correctly dump temporary files which are created after staring webdriver session.<br />
You can find those files in <strong>%LocalAppData%\Temp</strong></p>

<p><img src="http://localhost:4000/assets/images/posts/trash.jpg" alt="trash" /></p>

<p>See you in next! 😉 🧠</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/UniverseCitiz3n" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/UniverseCitiz3n" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Maciej Horbacz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/_posts/2019-09-27-Selenium-Powershell/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = ""; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://uc3n.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
